long_seqs = [
    ('matlatzincas', '100'),
    ('matlatzincas', '101'),
    ('matlatzincas', '102'),
    ('matlatzincas', '103'),
    ('matlatzincas', '104'),
    ('matlatzincas', '105'),
    ('matlatzincas', '106'),
    ('matlatzincas', '107'),
    ('matlatzincas', '108'),
    ('matlatzincas', '109'),
    ('matlatzincas', '110'),
    ('matlatzincas', '111'),
    ('matlatzincas', '112'),
    ('matlatzincas', '116'),
    ('matlatzincas', '117'),
    ('matlatzincas', '118'),
    ('matlatzincas', '119'),
    ('matlatzincas', '121'),
    ('matlatzincas', '122'),
    ('matlatzincas', '123'),
    ('matlatzincas', '124'),
    ('matlatzincas', '125'),
    ('matlatzincas', '126'),
    ('matlatzincas', '127'),
    ('matlatzincas', '128'),
    ('matlatzincas', '129'),
    ('matlatzincas', '130'),
    ('matlatzincas', '132'),
    ('matlatzincas', '133'),
    ('matlatzincas', '134'),
    ('matlatzincas', '135'),
    ('matlatzincas', '136'),
    ('matlatzincas', '137'),
    ('matlatzincas', '138'),
    ('matlatzincas', '139'),
    ('matlatzincas', '140'),
    ('matlatzincas', '141'),
    ('matlatzincas', '142'),
    ('matlatzincas', '143'),
    ('matlatzincas', '144'),
    ('matlatzincas', '146'),
    ('matlatzincas', '149'),
    ('matlatzincas', '151'),
    ('matlatzincas', '152'),
    ('matlatzincas', '154'),
    ('matlatzincas', '155'),
    ('matlatzincas', '156'),
    ('matlatzincas', '157'),
    ('matlatzincas', '158'),
    ('matlatzincas', '159'),
    ('matlatzincas', '160'),
    ('matlatzincas', '161'),
    ('matlatzincas', '162'),
    ('matlatzincas', '163'),
    ('matlatzincas', '16'),
    ('matlatzincas', '17'),
    ('matlatzincas', '18'),
    ('matlatzincas', '19'),
    ('matlatzincas', '20'),
    ('matlatzincas', '21'),
    ('matlatzincas', '28'),
    ('matlatzincas', '2'),
    ('matlatzincas', '33'),
    ('matlatzincas', '34'),
    ('matlatzincas', '35'),
    ('matlatzincas', '36'),
    ('matlatzincas', '37'),
    ('matlatzincas', '38'),
    ('matlatzincas', '39'),
    ('matlatzincas', '3'),
    ('matlatzincas', '40'),
    ('matlatzincas', '41'),
    ('matlatzincas', '42'),
    ('matlatzincas', '43'),
    ('matlatzincas', '44'),
    ('matlatzincas', '45'),
    ('matlatzincas', '49'),
    ('matlatzincas', '4'),
    ('matlatzincas', '50'),
    ('matlatzincas', '51'),
    ('matlatzincas', '52'),
    ('matlatzincas', '54'),
    ('matlatzincas', '55'),
    ('matlatzincas', '56'),
    ('matlatzincas', '57'),
    ('matlatzincas', '58'),
    ('matlatzincas', '59'),
    ('matlatzincas', '5'),
    ('matlatzincas', '61'),
    ('matlatzincas', '62'),
    ('matlatzincas', '66'),
    ('matlatzincas', '67'),
    ('matlatzincas', '6'),
    ('matlatzincas', '7'),
    ('matlatzincas', '98'),
    ('matlatzincas', '99'),
    ('mazahua', '166'),
    ('mazahua', '169'),
    ('mazahua', '170'),
    ('mazahua', '171'),
    ('mazahua', '173'),
    ('mazahua', '174'),
    ('mazahua', '175'),
    ('mazahua', '179'),
    ('mazahua', '181'),
    ('mazahua', '184'),
    ('mazahua', '187'),
    ('mazahua', '188'),
    ('mazahua', '189'),
    ('mazahua', '191'),
    ('mazahua', '192'),
    ('mazahua', '194'),
    ('mazahua', '195'),
    ('mazahua', '197'),
    ('mazahua', '198'),
    ('mazahua', '199'),
    ('mazahua', '200'),
    ('mazahua', '202'),
    ('mazahua', '204'),
    ('mazahua', '205'),
    ('mazahua', '207'),
    ('mazahua', '208'),
    ('mazahua', '209'),
    ('mazahua', '210'),
    ('mazahua', '212'),
    ('mazahua', '213'),
    ('mazahua', '214'),
    ('mazahua', '215'),
    ('mazahua', '216'),
    ('mazahua', '218'),
    ('mazahua', '219'),
    ('mazahua', '220'),
    ('mazahua', '221'),
    ('mazahua', '222'),
    ('mazahua', '223'),
    ('mazahua', '224'),
    ('mazahua', '227'),
    ('mazahua', '230'),
    ('mazahua', '231'),
    ('mazahua', '234'),
    ('mazahua', '235'),
    ('mazahua', '236'),
    ('mazahua', '237'),
    ('mazahua', '238'),
    ('mazahua', '239'),
    ('mazahua', '240'),
    ('mazahua', '242'),
    ('mazahua', '243'),
    ('mazahua', '244'),
    ('mazahua', '245'),
    ('mazahua', '246'),
    ('mazahua', '247'),
    ('mazahua', '248'),
    ('mazahua', '250'),
    ('mazahua', '251'),
    ('mazahua', '252'),
    ('mazahua', '253'),
    ('mazahua', '254'),
    ('mazahua', '255'),
    ('mazahua', '256'),
    ('mazahua', '258'),
    ('mazahua', '259'),
    ('mazahua', '260'),
    ('mazahua', '261'),
    ('mazahua', '262'),
    ('mazahua', '263'),
    ('mazahua', '266'),
    ('mazahua', '267'),
    ('mazahua', '268'),
    ('mazahua', '269'),
    ('mazahua', '270'),
    ('mazahua', '271'),
    ('mazahua', '272'),
    ('otomies', '273'),
    ('otomies', '274'),
    ('otomies', '275'),
    ('otomies', '276'),
    ('otomies', '277'),
    ('otomies', '278'),
    ('otomies', '279'),
    ('otomies', '283'),
    ('otomies', '285'),
    ('otomies', '286'),
    ('otomies', '288'),
    ('otomies', '289'),
    ('otomies', '290'),
    ('otomies', '291'),
    ('otomies', '292'),
    ('otomies', '293'),
    ('otomies', '294'),
    ('otomies', '295'),
    ('otomies', '298'),
    ('otomies', '299'),
    ('otomies', '300'),
    ('otomies', '301'),
    ('otomies', '302'),
    ('otomies', '303'),
    ('otomies', '304'),
    ('otomies', '306'),
    ('otomies', '307'),
    ('otomies', '308'),
    ('otomies', '309'),
    ('otomies', '310'),
    ('otomies', '311'),
    ('otomies', '312'),
    ('otomies', '314'),
    ('otomies', '315'),
    ('otomies', '316'),
    ('otomies', '317'),
    ('otomies', '318'),
    ('otomies', '319'),
    ('otomies', '322'),
    ('otomies', '323'),
    ('otomies', '324'),
    ('otomies', '325'),
    ('otomies', '326'),
    ('otomies', '330'),
    ('otomies', '332'),
    ('otomies', '333'),
    ('tlahuicas', '334'),
    ('tlahuicas', '335'),
    ('tlahuicas', '336'),
    ('tlahuicas', '337'),
    ('tlahuicas', '338'),
    ('tlahuicas', '339'),
    ('tlahuicas', '340'),
    ('tlahuicas', '341'),
    ('tlahuicas', '342'),
    ('tlahuicas', '343'),
    ('tlahuicas', '345'),
    ('tlahuicas', '346'),
    ('tlahuicas', '348'),
    ('tlahuicas', '350'),
    ('tlahuicas', '351'),
    ('tlahuicas', '353'),
    ('tlahuicas', '356'),
    ('tlahuicas', '357'),
    ('tlahuicas', '358'),
    ('tlahuicas', '359'),
    ('tlahuicas', '360'),
    ('tlahuicas', '361'),
    ('tlahuicas', '362'),
    ('tlahuicas', '363'),
    ('tlahuicas', '364'),
    ('tlahuicas', '365'),
    ('tlahuicas', '366'),
    ('tlahuicas', '367'),
    ('tlahuicas', '368'),
    ('tlahuicas', '369'),
    ('tlahuicas', '370'),
    ('tlahuicas', '371'),
    ('tlahuicas', '373'),
    ('tlahuicas', '375'),
    ('tlahuicas', '376'),
    ('tlahuicas', '377'),
    ('tlahuicas', '378'),
    ('tlahuicas', '380'),
    ('tlahuicas', '382'),
    ('tlahuicas', '384'),
    ('tlahuicas', '385'),
    ('tlahuicas', '386'),
    ('tlahuicas', '387'),
    ('tlahuicas', '391'),
    ('tlahuicas', '392'),
    ('tlahuicas', '393'),
    ('tlahuicas', '394'),
    ('tlahuicas', '395'),
    ('tlahuicas', '397'),
    ('tlahuicas', '398'),
    ('tlahuicas', '400'),
    ('tlahuicas', '405'),
    ('tlahuicas', '406'),
    ('tlahuicas', '407'),
    ('tlahuicas', '408'),
    ('tlahuicas', '409'),
    ('tlahuicas', '410'),
    ('tlahuicas', '411'),
    ('tlahuicas', '412'),
    ('tlahuicas', '413'),
    ('tlahuicas', '414'),
    ('tlahuicas', '415'),
    ('tlahuicas', '416'),
    ('tlahuicas', '417'),
    ('tlahuicas', '418'),
    ('tlahuicas', '419'),
    ('tlahuicas', '422'),
    ('tlahuicas', '425'),
    ('tlahuicas', '428'),
    ('tlahuicas', '429'),
    ('tlahuicas', '430'),
    ('tlahuicas', '431'),
    ('tlahuicas', '432'),
    ('tlahuicas', '433'),
    ('tlahuicas', '434'),
    ('tlahuicas', '435'),
    ('tlahuicas', '436'),
    ('tlahuicas', '437'),
    ('tlahuicas', '438'),
    ('tlahuicas', '439'),
    ('tlahuicas', '442'),
    ('tlahuicas', '449'),
    ('tlahuicas', '451'),
    ('tlahuicas', '455'),
]
