mazahua_172.seq mazahua_172.nex

seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_0.seq matlatzincas_0.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_100.seq matlatzincas_100.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_101.seq matlatzincas_101.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_102.seq matlatzincas_102.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_103.seq matlatzincas_103.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_104.seq matlatzincas_104.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_105.seq matlatzincas_105.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_106.seq matlatzincas_106.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_107.seq matlatzincas_107.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_108.seq matlatzincas_108.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_109.seq matlatzincas_109.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_10.seq matlatzincas_10.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_110.seq matlatzincas_110.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_111.seq matlatzincas_111.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_112.seq matlatzincas_112.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_113.seq matlatzincas_113.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_114.seq matlatzincas_114.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_115.seq matlatzincas_115.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_116.seq matlatzincas_116.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_117.seq matlatzincas_117.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_118.seq matlatzincas_118.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_119.seq matlatzincas_119.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_11.seq matlatzincas_11.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_120.seq matlatzincas_120.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_121.seq matlatzincas_121.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_122.seq matlatzincas_122.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_123.seq matlatzincas_123.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_124.seq matlatzincas_124.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_125.seq matlatzincas_125.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_126.seq matlatzincas_126.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_127.seq matlatzincas_127.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_128.seq matlatzincas_128.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_129.seq matlatzincas_129.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_12.seq matlatzincas_12.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_130.seq matlatzincas_130.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_131.seq matlatzincas_131.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_132.seq matlatzincas_132.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_133.seq matlatzincas_133.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_134.seq matlatzincas_134.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_135.seq matlatzincas_135.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_136.seq matlatzincas_136.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_137.seq matlatzincas_137.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_138.seq matlatzincas_138.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_139.seq matlatzincas_139.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_13.seq matlatzincas_13.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_140.seq matlatzincas_140.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_141.seq matlatzincas_141.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_142.seq matlatzincas_142.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_143.seq matlatzincas_143.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_144.seq matlatzincas_144.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_145.seq matlatzincas_145.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_146.seq matlatzincas_146.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_147.seq matlatzincas_147.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_148.seq matlatzincas_148.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_149.seq matlatzincas_149.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_14.seq matlatzincas_14.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_150.seq matlatzincas_150.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_151.seq matlatzincas_151.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_152.seq matlatzincas_152.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_153.seq matlatzincas_153.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_154.seq matlatzincas_154.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_155.seq matlatzincas_155.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_156.seq matlatzincas_156.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_157.seq matlatzincas_157.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_158.seq matlatzincas_158.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_159.seq matlatzincas_159.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_15.seq matlatzincas_15.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_160.seq matlatzincas_160.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_161.seq matlatzincas_161.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_162.seq matlatzincas_162.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_163.seq matlatzincas_163.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_16.seq matlatzincas_16.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_17.seq matlatzincas_17.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_18.seq matlatzincas_18.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_19.seq matlatzincas_19.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_1.seq matlatzincas_1.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_20.seq matlatzincas_20.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_21.seq matlatzincas_21.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_22.seq matlatzincas_22.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_23.seq matlatzincas_23.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_24.seq matlatzincas_24.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_25.seq matlatzincas_25.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_26.seq matlatzincas_26.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_27.seq matlatzincas_27.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_28.seq matlatzincas_28.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_29.seq matlatzincas_29.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_2.seq matlatzincas_2.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_30.seq matlatzincas_30.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_31.seq matlatzincas_31.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_32.seq matlatzincas_32.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_33.seq matlatzincas_33.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_34.seq matlatzincas_34.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_35.seq matlatzincas_35.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_36.seq matlatzincas_36.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_37.seq matlatzincas_37.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_38.seq matlatzincas_38.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_39.seq matlatzincas_39.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_3.seq matlatzincas_3.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_40.seq matlatzincas_40.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_41.seq matlatzincas_41.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_42.seq matlatzincas_42.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_43.seq matlatzincas_43.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_44.seq matlatzincas_44.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_45.seq matlatzincas_45.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_46.seq matlatzincas_46.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_47.seq matlatzincas_47.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_48.seq matlatzincas_48.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_49.seq matlatzincas_49.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_4.seq matlatzincas_4.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_50.seq matlatzincas_50.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_51.seq matlatzincas_51.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_52.seq matlatzincas_52.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_53.seq matlatzincas_53.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_54.seq matlatzincas_54.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_55.seq matlatzincas_55.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_56.seq matlatzincas_56.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_57.seq matlatzincas_57.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_58.seq matlatzincas_58.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_59.seq matlatzincas_59.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_5.seq matlatzincas_5.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_60.seq matlatzincas_60.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_61.seq matlatzincas_61.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_62.seq matlatzincas_62.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_63.seq matlatzincas_63.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_64.seq matlatzincas_64.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_65.seq matlatzincas_65.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_66.seq matlatzincas_66.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_67.seq matlatzincas_67.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_68.seq matlatzincas_68.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_69.seq matlatzincas_69.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_6.seq matlatzincas_6.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_70.seq matlatzincas_70.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_71.seq matlatzincas_71.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_72.seq matlatzincas_72.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_73.seq matlatzincas_73.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_74.seq matlatzincas_74.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_75.seq matlatzincas_75.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_76.seq matlatzincas_76.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_77.seq matlatzincas_77.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_78.seq matlatzincas_78.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_79.seq matlatzincas_79.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_7.seq matlatzincas_7.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_80.seq matlatzincas_80.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_81.seq matlatzincas_81.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_82.seq matlatzincas_82.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_83.seq matlatzincas_83.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_84.seq matlatzincas_84.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_85.seq matlatzincas_85.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_86.seq matlatzincas_86.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_87.seq matlatzincas_87.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_88.seq matlatzincas_88.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_89.seq matlatzincas_89.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_8.seq matlatzincas_8.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_90.seq matlatzincas_90.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_91.seq matlatzincas_91.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_92.seq matlatzincas_92.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_93.seq matlatzincas_93.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_94.seq matlatzincas_94.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_95.seq matlatzincas_95.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_96.seq matlatzincas_96.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_97.seq matlatzincas_97.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_98.seq matlatzincas_98.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_99.seq matlatzincas_99.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous matlatzincas_9.seq matlatzincas_9.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_164.seq mazahua_164.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_165.seq mazahua_165.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_166.seq mazahua_166.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_167.seq mazahua_167.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_168.seq mazahua_168.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_169.seq mazahua_169.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_170.seq mazahua_170.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_171.seq mazahua_171.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_172.seq mazahua_172.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_173.seq mazahua_173.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_174.seq mazahua_174.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_175.seq mazahua_175.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_176.seq mazahua_176.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_177.seq mazahua_177.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_178.seq mazahua_178.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_179.seq mazahua_179.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_180.seq mazahua_180.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_181.seq mazahua_181.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_182.seq mazahua_182.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_183.seq mazahua_183.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_184.seq mazahua_184.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_185.seq mazahua_185.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_186.seq mazahua_186.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_187.seq mazahua_187.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_188.seq mazahua_188.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_189.seq mazahua_189.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_190.seq mazahua_190.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_191.seq mazahua_191.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_192.seq mazahua_192.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_193.seq mazahua_193.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_194.seq mazahua_194.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_195.seq mazahua_195.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_196.seq mazahua_196.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_197.seq mazahua_197.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_198.seq mazahua_198.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_199.seq mazahua_199.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_200.seq mazahua_200.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_201.seq mazahua_201.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_202.seq mazahua_202.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_203.seq mazahua_203.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_204.seq mazahua_204.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_205.seq mazahua_205.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_206.seq mazahua_206.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_207.seq mazahua_207.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_208.seq mazahua_208.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_209.seq mazahua_209.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_210.seq mazahua_210.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_211.seq mazahua_211.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_212.seq mazahua_212.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_213.seq mazahua_213.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_214.seq mazahua_214.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_215.seq mazahua_215.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_216.seq mazahua_216.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_217.seq mazahua_217.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_218.seq mazahua_218.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_219.seq mazahua_219.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_220.seq mazahua_220.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_221.seq mazahua_221.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_222.seq mazahua_222.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_223.seq mazahua_223.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_224.seq mazahua_224.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_225.seq mazahua_225.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_226.seq mazahua_226.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_227.seq mazahua_227.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_228.seq mazahua_228.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_229.seq mazahua_229.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_230.seq mazahua_230.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_231.seq mazahua_231.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_232.seq mazahua_232.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_233.seq mazahua_233.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_234.seq mazahua_234.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_235.seq mazahua_235.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_236.seq mazahua_236.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_237.seq mazahua_237.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_238.seq mazahua_238.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_239.seq mazahua_239.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_240.seq mazahua_240.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_241.seq mazahua_241.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_242.seq mazahua_242.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_243.seq mazahua_243.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_244.seq mazahua_244.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_245.seq mazahua_245.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_246.seq mazahua_246.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_247.seq mazahua_247.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_248.seq mazahua_248.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_249.seq mazahua_249.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_250.seq mazahua_250.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_251.seq mazahua_251.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_252.seq mazahua_252.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_253.seq mazahua_253.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_254.seq mazahua_254.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_255.seq mazahua_255.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_256.seq mazahua_256.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_257.seq mazahua_257.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_258.seq mazahua_258.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_259.seq mazahua_259.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_260.seq mazahua_260.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_261.seq mazahua_261.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_262.seq mazahua_262.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_263.seq mazahua_263.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_264.seq mazahua_264.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_265.seq mazahua_265.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_266.seq mazahua_266.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_267.seq mazahua_267.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_268.seq mazahua_268.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_269.seq mazahua_269.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_270.seq mazahua_270.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_271.seq mazahua_271.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous mazahua_272.seq mazahua_272.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_273.seq otomies_273.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_274.seq otomies_274.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_275.seq otomies_275.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_276.seq otomies_276.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_277.seq otomies_277.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_278.seq otomies_278.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_279.seq otomies_279.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_280.seq otomies_280.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_281.seq otomies_281.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_282.seq otomies_282.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_283.seq otomies_283.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_284.seq otomies_284.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_285.seq otomies_285.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_286.seq otomies_286.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_287.seq otomies_287.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_288.seq otomies_288.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_289.seq otomies_289.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_290.seq otomies_290.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_291.seq otomies_291.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_292.seq otomies_292.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_293.seq otomies_293.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_294.seq otomies_294.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_295.seq otomies_295.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_296.seq otomies_296.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_297.seq otomies_297.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_298.seq otomies_298.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_299.seq otomies_299.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_300.seq otomies_300.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_301.seq otomies_301.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_302.seq otomies_302.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_303.seq otomies_303.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_304.seq otomies_304.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_305.seq otomies_305.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_306.seq otomies_306.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_307.seq otomies_307.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_308.seq otomies_308.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_309.seq otomies_309.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_310.seq otomies_310.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_311.seq otomies_311.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_312.seq otomies_312.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_313.seq otomies_313.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_314.seq otomies_314.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_315.seq otomies_315.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_316.seq otomies_316.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_317.seq otomies_317.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_318.seq otomies_318.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_319.seq otomies_319.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_320.seq otomies_320.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_321.seq otomies_321.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_322.seq otomies_322.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_323.seq otomies_323.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_324.seq otomies_324.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_325.seq otomies_325.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_326.seq otomies_326.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_327.seq otomies_327.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_328.seq otomies_328.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_329.seq otomies_329.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_330.seq otomies_330.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_331.seq otomies_331.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_332.seq otomies_332.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous otomies_333.seq otomies_333.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_334.seq tlahuicas_334.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_335.seq tlahuicas_335.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_336.seq tlahuicas_336.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_337.seq tlahuicas_337.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_338.seq tlahuicas_338.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_339.seq tlahuicas_339.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_340.seq tlahuicas_340.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_341.seq tlahuicas_341.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_342.seq tlahuicas_342.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_343.seq tlahuicas_343.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_344.seq tlahuicas_344.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_345.seq tlahuicas_345.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_346.seq tlahuicas_346.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_347.seq tlahuicas_347.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_348.seq tlahuicas_348.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_349.seq tlahuicas_349.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_350.seq tlahuicas_350.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_351.seq tlahuicas_351.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_352.seq tlahuicas_352.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_353.seq tlahuicas_353.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_354.seq tlahuicas_354.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_355.seq tlahuicas_355.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_356.seq tlahuicas_356.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_357.seq tlahuicas_357.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_358.seq tlahuicas_358.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_359.seq tlahuicas_359.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_360.seq tlahuicas_360.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_361.seq tlahuicas_361.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_362.seq tlahuicas_362.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_363.seq tlahuicas_363.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_364.seq tlahuicas_364.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_365.seq tlahuicas_365.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_366.seq tlahuicas_366.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_367.seq tlahuicas_367.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_368.seq tlahuicas_368.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_369.seq tlahuicas_369.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_370.seq tlahuicas_370.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_371.seq tlahuicas_371.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_372.seq tlahuicas_372.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_373.seq tlahuicas_373.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_374.seq tlahuicas_374.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_375.seq tlahuicas_375.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_376.seq tlahuicas_376.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_377.seq tlahuicas_377.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_378.seq tlahuicas_378.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_379.seq tlahuicas_379.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_380.seq tlahuicas_380.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_381.seq tlahuicas_381.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_382.seq tlahuicas_382.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_383.seq tlahuicas_383.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_384.seq tlahuicas_384.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_385.seq tlahuicas_385.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_386.seq tlahuicas_386.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_387.seq tlahuicas_387.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_388.seq tlahuicas_388.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_389.seq tlahuicas_389.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_390.seq tlahuicas_390.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_391.seq tlahuicas_391.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_392.seq tlahuicas_392.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_393.seq tlahuicas_393.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_394.seq tlahuicas_394.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_395.seq tlahuicas_395.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_396.seq tlahuicas_396.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_397.seq tlahuicas_397.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_398.seq tlahuicas_398.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_399.seq tlahuicas_399.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_400.seq tlahuicas_400.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_401.seq tlahuicas_401.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_402.seq tlahuicas_402.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_403.seq tlahuicas_403.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_404.seq tlahuicas_404.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_405.seq tlahuicas_405.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_406.seq tlahuicas_406.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_407.seq tlahuicas_407.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_408.seq tlahuicas_408.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_409.seq tlahuicas_409.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_410.seq tlahuicas_410.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_411.seq tlahuicas_411.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_412.seq tlahuicas_412.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_413.seq tlahuicas_413.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_414.seq tlahuicas_414.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_415.seq tlahuicas_415.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_416.seq tlahuicas_416.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_417.seq tlahuicas_417.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_418.seq tlahuicas_418.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_419.seq tlahuicas_419.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_420.seq tlahuicas_420.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_421.seq tlahuicas_421.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_422.seq tlahuicas_422.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_423.seq tlahuicas_423.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_424.seq tlahuicas_424.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_425.seq tlahuicas_425.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_426.seq tlahuicas_426.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_427.seq tlahuicas_427.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_428.seq tlahuicas_428.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_429.seq tlahuicas_429.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_430.seq tlahuicas_430.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_431.seq tlahuicas_431.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_432.seq tlahuicas_432.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_433.seq tlahuicas_433.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_434.seq tlahuicas_434.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_435.seq tlahuicas_435.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_436.seq tlahuicas_436.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_437.seq tlahuicas_437.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_438.seq tlahuicas_438.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_439.seq tlahuicas_439.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_440.seq tlahuicas_440.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_441.seq tlahuicas_441.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_442.seq tlahuicas_442.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_443.seq tlahuicas_443.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_444.seq tlahuicas_444.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_445.seq tlahuicas_445.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_446.seq tlahuicas_446.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_447.seq tlahuicas_447.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_448.seq tlahuicas_448.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_449.seq tlahuicas_449.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_450.seq tlahuicas_450.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_451.seq tlahuicas_451.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_452.seq tlahuicas_452.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_453.seq tlahuicas_453.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_454.seq tlahuicas_454.nex
seqmagick convert --input-format fasta --alphabet dna-ambiguous tlahuicas_455.seq tlahuicas_455.nex
